{
    "version": "0.0.1",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "baseUrl": "."
    },
    "include": [
        "tests.ts",
        "../../types/index.d.ts"
    ]
}
